<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Your Banking Website</title> 
	<link rel="stylesheet" href="style.css">  
	<link rel="stylesheet" href="home.html">
<style> 
.register-btn{
position : relative ;   
top: 128px; 
left : 129px;  
border-radius : 7px; 
}

.msg{
background-color: red; 
position:relative ;
top : 700px; 
} 
   
.register-btn {
    position: relative;
    top: 57px;
    left: 128px;
} 

#btlogin {
    position: relative;
    left: 734px;
    top: -16px;
} 

#email {
    border-radius: 7px;
    position: relative;
    left: 51px; 
    top: 41px; 
} 

#h1 {
    left: 690px;
    top: 91px;
} 

#h2{
    position: relative;
    top: 133px;
    left: 663px;
    font-size: larger;
}
</style> 

</head> 


<body>   

{% extends 'base.html' %}
{% block content %}
	<h1 id="h1"> SignUp Page </h1>
	<form method = "POST">
	{% csrf_token %}
	<input id="email" type="email" name="un" placeholder="Enter email" required />
	<br><br>
	<input class="register-btn" type="submit" value="Register" />
	</form>
	<h2 id="h2"> We will email your password </h2>
	<h2> {{ msg }} </h2>  

	 <a id="btlogin"  href="{% url 'ulogin'%}"> Back to LogIn</a>
{% endblock %} 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 