<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Your Banking Website</title> 
	<link rel="stylesheet" href="style.css">  
	<link rel="stylesheet" href="home.html">
	<style>
		/*  login page style  */   
form{
font-size : 20px ;
}
body{ 
font-family: sans-serif;  

}
.container .navbar-brand{
    font-size: 1.5rem;  
    font-weight: 800; 
}
 

.container .navbar-brand p{
    font-size: 0.7rem;
} 
.nav-item :hover{
    border: 2px solid black;    
    border-radius: 10%;
} 
body > h1 {
font-size: xx-large ; 
position:relative ;
left:640px;  
top:20px;
}
 
.nav-item{
    font-weight: 500;
}

body > form{  
width : 356px;  
height : 262px ;   
background-color: #90E0EF;   
box-shadow: 0px 5px 8px 0px #0077B6; 
position : relative ; 
left : 610px; 
top: 90px; 
bottom : 0px ;   
border-radius: 7px; 
} 

body > div > div { 
width : 100% ;
display : flex ;
justify-content:space-evenly;  
font-size:xx-large; 
}
  
.container a{
    font-size: 17px;  
}
 
body > form > input[type=submit]:nth-child(8)  {
border-radius : 7px;  
position : relative; 
left : 20px;  
top:56px;
}   

body > form > input[type=password]:nth-child(5){
border-radius : 7px; 
position : relative; 
left : 21px;   
top: 47px;  
} 

 
body > form > input[type=email]:nth-child(2){ 
border-radius : 7px;  
position : relative; 
left : 20px;  
top:41px; 
} 

.navbar {
    background-color:  #90e0ef;
}
.login-form{
    position: relative;
    background-color: #a8dadc ;
    left: 400px;
    width: 400px; 
    height: 300px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
    border-radius: 5%;
} 
form{
    position: absolute;
    left: 115px; 
    top: 90px;  
}
.button{
    position: absolute ;
    left: 50px; 
    top: 160px; 
    background-color: rgb(46, 219, 95) ; 
    border-radius: 20px;
} 

.login-form h3{
    text-align: center;
}

body{
    background-color: #FFECD1;   
}  

.text p{
position :relative ;
left:620px; 
top:490px;  
} 

body > h1{ 
left:705px;
top : 91px; 
} 
.signup-opt{ 
position:relative;  
top : 449px;
left : 57px;

} 
.email-auth a {
font-size :16px;
} 

.rnp-opt{ 
color : black ; 
border-radius : 7px;  
position : relative; 
left : 10px;  
top: 356px; 
border : 1px solid black; 
}  

body > form > input[type=submit]:nth-child(9){  
position : relative ;
top : 54px; 
left: 41px;  
border-radius :6px;
} 
	</style> 
</head>
<body>
    <!-- Your content will go here --> 
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">Indian Bank
                    <p>India's most trusted Bank</p>  
                </a>  
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accounts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Transactions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>  

  


        <div class="box2">
            <div class="email-auth">
                {% if user.is_authenticated %}
                    <a href="{% url 'ulogout' %}"> Logout </a>
                {% else %}
                    
                    
                {% endif %}
            </div>
        </div>
            {% block content %}
            {% endblock %}
            
    
        

    

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>